Cloud_Name=duhpeczuw
CLOUD_API_KEY=512385835177248
CLOUD_API_SECRET=3HIsvWzEXbit5rs8fZMUDIK-_Fw
CLOUDINARY_URL=cloudinary://512385835177248:3HIsvWzEXbit5rs8fZMUDIK-_Fw@duhpeczuw
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
MONGO_URL=mongodb+srv://ashish7000:ashish7000@trip-cluster.qiqbsmo.mongodb.net/?retryWrites=true&w=majority&appName=trip-cluster
SECRET=mysupersecretcode